<!DOCTYPE html>
<html>
    <head>
       <title>My Webpage!</title> 
       <style>
        h1 {
            color: rgb(160, 92, 10);
            text-align: center;
        }
        div {
            background-color: azure;
            width: 100%;
            height: 20%;
            padding: 20px;
            margin: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 23px;
            font-weight: bold;
            border: 5px solid rgb(50, 158, 220);
        }
        table{
            border: 1px solid rgb(105, 22, 22) ;
            background-color: beige;
             border-collapse: collapse;
             width: 50%;
             text-align: center;
        }
        th, td{
            border: 1px solid black;
            padding: 5px;
        }
        th {
            background-color: aqua;
        }
       </style>
    </head>
    <body>
       <div>
        <h1 style="color: rgb(141, 14, 113);text-align: center;"> Hello World! </h1>
       <h2 style="color: rgb(63, 8, 8);text-align: center;"> This is a webpage. It is only for learning. It is for college.</h2>
       </div>
       <br>
       <h1> This is the largest headline</h1>
       <h2> This is also a large headline</h2>
       <h3> This is a sligthly smaller headline</h3>
       <h4> This is an even smaller headline</h4>
       <h5> This is the second smaller headline </h5>
       <h6> This is the smallest headline</h6>
<br>
 <h1>An Unordered List:</h1>
<h2> <ul>
    <li> one item</li>
    <li> second item</li>
    <li> third item</li>
 </ul></h2>
 <h1>An Ordered List:</h1>
 <h2><ol>
    <li> First Item </li>
    <li> Second Item </li>
    <li> Another Item</li>
    <li> Third Item </li>
 </ol></h2>
<br>
<img src="https://wallpapercave.com/wp/wp2618926.jpg" width="80%" >
<br>
<title>
<h1> Presidents</h1>
</title>

<table>
    <tr>
        <th> First Name </th>
        <th> Last Name </th>
        <th> Years in office </th>
    </tr>
    <tr> 
        <td> George</td>
        <td> Washington </td>
        <td> 1789 - 1797 </td>
    </tr>
    <tr> 
        <td> John </td>
        <td> Adams </td>
        <td> 1797 - 1801 </td>
    </tr>
    <tr>
        <td> Thomas </td>
        <td> Jefferson </td>
        <td> 1801 - 1817 </td>
    </tr>
    <br>
</table>


<br>
<form>
    <input type="text" placeholder="Full Name" name="name">
    <button style="color: rgb(49, 75, 77);"> Submit!</button>
</form>
<br>

    </body>
</html>